/* pages/activity/components/custom-top-bar/index.wxss */
.topbar {
  color: #ffffff;
  display: flex;
  align-items: center;
  padding-left: 12px;

  .title {
    font-size: 18px;
    font-weight: 600;
    font-family: "PingFang SC";
    text-align: center;
    line-height: 26px;
    margin-left: calc(50% - 36px);
  }
}